# VendorDeck

./: VendorDeck.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/VendorDeck.Application/: ServiceRegistration.cs  VendorDeck.Application.csproj
Core/VendorDeck.Application/Abstractions/Services/: IBasketService.cs  ICacheService.cs  IImageService.cs  IOrderService.cs  IPaymentService.cs
Core/VendorDeck.Application/Constants/: DistributedCacheKeys.cs  RoleTypes.cs
Core/VendorDeck.Application/Converters/: OrderStatusConverter.cs
Core/VendorDeck.Application/DataFilters/: DataFilter.cs  FilterOperation.cs
Core/VendorDeck.Application/Dtos/: AddBasketDto.cs  AddProductDto.cs  BasketDto.cs  BasketItemDto.cs  LoginDto.cs  OrderDto.cs  PaymentDto.cs  PaymentIntentDto.cs  ProductDto.cs  RegisterUserDto.cs  TokenDto.cs  UploadImageDto.cs
Core/VendorDeck.Application/Exceptions/: BasketNotFoundException.cs  CreateUserException.cs  InsufficientNumberOfStocksException.cs  LoginErrorException.cs  UserNotFoundException.cs
Core/VendorDeck.Application/Features/Commands/AppUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/VendorDeck.Application/Features/Commands/AppUser/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/VendorDeck.Application/Features/Commands/AppUser/Register/: AssignUserToRoleException.cs  CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/VendorDeck.Application/Features/Commands/Basket/AddItemToBasket/: AddItemToBasketCommandHandler.cs  AddItemToBasketCommandRequest.cs  AddItemToBasketCommandResponse.cs
Core/VendorDeck.Application/Features/Commands/Basket/CreateBasket/: CreateBasketCommandHandler.cs  CreateBasketCommandRequest.cs  CreateBasketCommandResponse.cs
Core/VendorDeck.Application/Features/Commands/Basket/RemoveItemFromBasket/: RemoveItemFromBasketHandler.cs  RemoveItemFromBasketRequest.cs  RemoveItemFromBasketResponse.cs
Core/VendorDeck.Application/Features/Commands/Order/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
Core/VendorDeck.Application/Features/Commands/Payment/ProcessPayment/: ProcessPaymentCommandHandler.cs  ProcessPaymentCommandRequest.cs  ProcessPaymentCommandResponse.cs
Core/VendorDeck.Application/Features/Commands/Payment/SavePaymentIntent/: SavePaymentIntentCommandHandler.cs  SavePaymentIntentCommandRequest.cs  SavePaymentIntentCommandResponse.cs
Core/VendorDeck.Application/Mapping/: BasketItemProfile.cs  BasketProfile.cs  OrderProfile.cs  ProductProfile.cs  ResponseProfiles.cs
Core/VendorDeck.Application/Mappings/: OrderProfile.cs
Core/VendorDeck.Application/Repositories/: IBasketReadRepository.cs  IBasketWriteRepository.cs  IOrderReadRepository.cs  IOrderWriteRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/VendorDeck.Application/RequestParameters/: IDataFilter.cs  IPageable.cs  IPagination.cs  IProductParams.cs  ISearchable.cs  ISortable.cs  Pagination.cs
Core/VendorDeck.Application/Responses/: BaseResponse.cs  GetProductsResponse.cs  PaginationBaseResponse.cs
Core/VendorDeck.Application/Services/: IBasketService.cs  IProductService.cs
Core/VendorDeck.Application/Token/: ITokenHandler.cs
Core/VendorDeck.Application/Validators/: AddProductValidator.cs
Core/VendorDeck.Application/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
Infrastructure/VendorDeck.Infrastructure/: ServiceRegistration.cs  VendorDeck.Infrastructure.csproj
Infrastructure/VendorDeck.Infrastructure/Services/: CacheService.cs  ImageService.cs  PaymentService.cs  TokenHandler.cs
Presentation/VendorDeck.API/: Dockerfile  Program.cs  Startup.cs  VendorDeck.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/VendorDeck.API/ActionFilters/: ValidModelState.cs
Presentation/VendorDeck.API/AutoMapper/Profiles/: BasketItemProfile.cs
Presentation/VendorDeck.API/Config/: JwtConfig.cs
Presentation/VendorDeck.API/Controllers/: BasketController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
Presentation/VendorDeck.API/Middlewares/: ExceptionMiddleware.cs
Presentation/VendorDeck.API/Properties/: launchSettings.json
VendorDeck.API/: Program.cs  Startup.cs  VendorDeck.API.csproj  WeatherForecast.cs  appsettings.json
VendorDeck.API.Models/: AddBasketDto.cs  BasketDto.cs  BasketItemDto.cs  (+2 more)
VendorDeck.API/ActionFilters/: ValidId.cs
VendorDeck.API/AutoMapper/Profiles/: BasketItemProfile.cs  BasketProfile.cs
VendorDeck.API/Controllers/: BasketController.cs  ErrorController.cs  ErrorTestController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
VendorDeck.API/Middleware/: ExceptionMiddleware.cs  RequestResponseMiddleware.cs
VendorDeck.API/Properties/: launchSettings.json
VendorDeck.API/Utils/: JwtHelper.cs
(+157 files in other folders)
